# SIR3D configuration File

[General]
Stokes output = './3D-##STEP##/stokes-##STEP##.h5'
Interpolated model output = 'None'
#Interpolate tau = 0.0,-0.5,-1.0,-1.5,-2.0,-2.5,-3.0,
EOS = 'SIR'

[Spectral regions]
     [[Region 1]]
    Name = '6301-6302'
    Wavelength range = 6300.8521, 6303.3119
    N. wavelengths = 458
    Spectral lines = 200, 201

[Atmosphere]
Type = 'MURAM'
XYZ = 1, 0, 2
# cube stored as solar Y, X, Z
Dimensions = 1536, 1536, 128
deltaz = 12e5
Maximum tau = 2.0
#Tau delta = 0.1
Density = './3D-##STEP##/subdomain_0.##STEP##'
vx = './3D-##STEP##/subdomain_2.##STEP##'
vy = './3D-##STEP##/subdomain_3.##STEP##'
vz = './3D-##STEP##/subdomain_1.##STEP##'
eint = './3D-##STEP##/subdomain_4.##STEP##'
Bx = './3D-##STEP##/subdomain_6.##STEP##'
By = './3D-##STEP##/subdomain_7.##STEP##'
Bz = './3D-##STEP##/subdomain_5.##STEP##'
Temperature = './3D-##STEP##/subdomain_8.##STEP##'
Pressure = './3D-##STEP##/subdomain_9.##STEP##'
ne = './3D-##STEP##/subdomain_10.##STEP##'

[[Multipliers]]
Bx = 3.5449077018110318
By = 3.5449077018110318
Bz = 3.5449077018110318
vz = -1.0
